<!DOCTYPE html
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Network Rock Paper Scissors</title>

		<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<h1>Networked Rock Paper Scissor</h1>
	<div class="container">
		<div class="row">
			<div class="spaceBloc col-md-4 col-sm-2">
			</div>
			<form class="userBloc col-md-6">
				<input type="text" class="name" id="userName" placeholder="Enter a Player Name">
				<input type="submit" id="startGame" name="Start">
			</form>
		</div>
		<div class="row">
			<div class="spaceBloc col-md-4 col-sm-2">
			</div>
			<div class="playBloc col-md-6">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-1 col-md-2 col-lg-2">
			</div>
			<div class="player1GameBloc col-sm-2 col-md-2">
				<div class="player1NameBloc">
				<p>Waiting for a Player</p> 
				</div>
				<div class="player1Bloc"></div>
				<div class="player1ResultsBloc"></div>
			</div>
			<div class="outComeBloc col-sm-2 col-md-2">
			</div>
			<div class="player2GameBloc col-sm-2 col-md-2">
				<div class="player2NameBloc">
				<p>Waiting for a Player</p>
				</div>
				<div class="player2Bloc">
				</div>
				<div class="player2ResultsBloc">
				</div>
			</div>
		</div>
		<div class="messageBloc col-md-12">
		</div>

	</div>

	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

   	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
   	<script type="text/javascript" src="assets/javascript/script.js"></script>
</body>